# Railway-management-system

./: .gitignore  README.md  pom.xml
ClientApp/: pom.xml
ClientApp/ClientConnectionModule/: .gitignore  pom.xml
ClientApp/GUI/: pom.xml
ClientApp/GUI/src/main/java/: module-info.java
ClientApp/GUI/src/main/java/application/: AlertManager.java  Application.java  AutoCompleteComboBoxListener.java  DateConverter.java  InputValidation.java  PDFManager.java  ViewLoader.java
ClientApp/GUI/src/main/java/application/controllers/admin/: AdminMenuController.java
ClientApp/GUI/src/main/java/application/controllers/admin/driversOperationsControllers/: AddOrEditDriverController.java  DriverItemController.java  DriversController.java
ClientApp/GUI/src/main/java/application/controllers/admin/routesOperationsControllers/: RouteItemController.java  RouteStationItemController.java  RoutesAddOrEditController.java  RoutesController.java
ClientApp/GUI/src/main/java/application/controllers/admin/stationsOperationsControllers/: StationItemController.java  StationsAddOrEditController.java  StationsController.java
ClientApp/GUI/src/main/java/application/controllers/admin/statisticsOperationsControllers/: ForeignPassengersNumericalRatioPieChartController.java  StatisticsController.java  TrainTypesNumericalRatioReportController.java
ClientApp/GUI/src/main/java/application/controllers/admin/trainsOperationsControllers/: AddOrEditTrainController.java  TrainItemController.java  TrainsController.java
ClientApp/GUI/src/main/java/application/controllers/common/: AuthorizationController.java  RegistrationController.java
ClientApp/GUI/src/main/java/application/controllers/driver/: DriverMenuController.java
ClientApp/GUI/src/main/java/application/controllers/driver/profile/: ChangePasswordController.java  ProfileController.java
ClientApp/GUI/src/main/java/application/controllers/driver/timeTable/: TimeTableController.java  TimeTableItemController.java
ClientApp/GUI/src/main/java/application/controllers/user/: UserMenuController.java
ClientApp/GUI/src/main/java/application/controllers/user/orders/: OrderItemController.java  OrderPaymentController.java  OrdersController.java
ClientApp/GUI/src/main/java/application/controllers/user/passengers/: AddOrEditPassengersController.java  PassengerChoiceController.java  PassengerInfoItemController.java  PassengerInfoItemDeletableController.java
ClientApp/GUI/src/main/java/application/controllers/user/profile/: EditProfileController.java  UserProfileController.java
ClientApp/GUI/src/main/java/application/controllers/user/routes/: RouteInfoController.java  RouteInfoItemController.java
ClientApp/GUI/src/main/java/application/controllers/user/rules/: RuleItemController.java  RulesController.java
ClientApp/GUI/src/main/java/application/controllers/user/ticketSearch/: BuyTicketPreviewController.java  DistanceInfoInputController.java  TimeTableController.java  TimeTableItemController.java
ClientApp/GUI/src/main/resources/application/views/admin/: adminMenu-view.fxml
ClientApp/GUI/src/main/resources/application/views/admin/documentTypesOperations/: documentTypesAdd-view.fxml
ClientApp/GUI/src/main/resources/application/views/admin/driversOperations/: driversAddOrEdit-view.fxml
ClientApp/GUI/src/main/resources/application/views/admin/routesOperations/: routes-view.fxml  routesAddOrEdit-view.fxml
ClientApp/GUI/src/main/resources/application/views/admin/stationsOperations/: stationItem-view.fxml  stations-view.fxml
ClientApp/GUI/src/main/resources/application/views/admin/statisticsOperations/: foreignPassengersNumericalRatioPieChart-view.fxml  statistics-view.fxml  trainTypesNumericalRatioReport-view.fxml
ClientApp/GUI/src/main/resources/application/views/driver/: driverMenu-view.fxml
ClientApp/GUI/src/main/resources/application/views/user/passengers/: addOrEditPassenger-view.fxml  passengerChoice-view.fxml
ClientApp/GUI/src/main/resources/application/views/user/profile/: editProfile-view.fxml  userProfile-view.fxml
ClientApp/GUI/src/main/resources/application/views/user/routes/: routeInfo-view.fxml  routeInfoItem-view.fxml
ClientApp/GUI/src/main/resources/application/views/user/rules/: ruleItem-view.fxml
ClientApp/GUI/src/main/resources/application/views/user/ticketSearch/: distanceInfoInput-view.fxml  orderTicketPreview-view.fxml  timeTable-view.fxml
CommonEntities/: pom.xml
Server/: pom.xml
Server/BusinessLayer/: pom.xml
Server/DataLayer/: pom.xml
Server/DataLayer/src/main/java/dataLayer/dbManagers/: DBConnectionManager.java  DBInitializer.java
Server/DataLayer/src/main/java/dataLayer/repositories/implementations/: DocumentTypesDBRepository.java  DriversDBRepository.java  PassengersDBRepository.java  RouteStationsDBRepository.java  RoutesDBRepository.java  RulesDBRepository.java  TicketsDBRepository.java  TrainsDBRepository.java  UserPassengersDBRepository.java  UserTicketsDBRepository.java  UsersDBRepository.java
Server/DataLayer/src/main/java/dataLayer/repositories/interfaces/: DriversRepository.java  RouteStationsRepository.java  RulesRepository.java  StationsRepository.java  TrainsRepository.java  UserPassengersRepository.java  UsersRepository.java
Server/DataLayer/src/main/resources/GenerationScripts/: GenerationScript.sql
Server/ServerGUI/: pom.xml
Server/TransferLayer/: pom.xml
ServerApp/: pom.xml
ServerApp/ServerGUI/: pom.xml
ServerApp/TransferLayer/: pom.xml
(+81 files in other folders)
