<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="540.0" spacing="15.0" styleClass="white-background" stylesheets="@../../../styles/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.admin.driversOperationsControllers.AddOrEditDriverController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="447.0" styleClass="light-blue-background" stylesheets="@../../../styles/styles.css">
         <children>
            <Label fx:id="titleLabel" stylesheets="@../../../styles/styles.css" text="Добавление машиниста">
               <styleClass>
                  <String fx:value="font-size-19px" />
                  <String fx:value="font-style" />
               </styleClass>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER">
         <children>
            <TextField fx:id="loginInput" maxWidth="200.0" prefHeight="26.0" prefWidth="200.0" promptText="Логин" />
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <TextField fx:id="passwordInput" maxWidth="200.0" prefHeight="26.0" prefWidth="200.0" promptText="Пароль" />
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <TextField fx:id="surnameInput" maxWidth="200.0" prefHeight="26.0" prefWidth="200.0" promptText="Фамилия" />
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <TextField fx:id="emailInput" maxWidth="200.0" prefHeight="26.0" prefWidth="200.0" promptText="E-mail" />
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <TextField fx:id="nameInput" maxWidth="200.0" prefHeight="26.0" prefWidth="200.0" promptText="Имя" />
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <TextField fx:id="patronymicInput" maxWidth="200.0" prefHeight="26.0" prefWidth="200.0" promptText="Отчество" />
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <DatePicker fx:id="dateOfBirthPicker" maxWidth="200.0" promptText="Дата рождения" />
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <TextField fx:id="experienceInput" maxWidth="200.0" prefHeight="26.0" prefWidth="200.0" promptText="Опыт" />
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <ImageView fx:id="profileImagePreview" fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" onMouseClicked="#onChooseImageButtonClicked" styleClass="findbutton" stylesheets="@../../../styles/styles.css" text="Выберите фото">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="61.0" prefWidth="447.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onConfirmButtonClicked" prefHeight="36.0" prefWidth="101.0" styleClass="findbutton" stylesheets="@../../../styles/styles.css" text="Подтвердить">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
   </children>
</VBox>
