<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.admin.statisticsOperationsControllers.ForeignPassengersNumericalRatioPieChartController">
    <children>
        <HBox alignment="CENTER" prefHeight="38.0" styleClass="light-blue-background" stylesheets="@../../../styles/styles.css">
            <children>
                <Label stylesheets="@../../../styles/styles.css" text="Диаграмма соотношения иностранных пассажиров">
                    <styleClass>
                        <String fx:value="font-size-19px" />
                        <String fx:value="font-style" />
                    </styleClass>
                </Label>
            </children>
        </HBox>
        <PieChart fx:id="pieChart" labelLineLength="5.0" labelsVisible="false" prefHeight="562.0" prefWidth="540.0" />
    </children>
</VBox>
